{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "host=db.onpggwsicxwenzhctuij.supabase.co;User ID=postgres;Password=8ylj6Ie5iGTVyvCq"
  }
}
